class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        set<vector<int>> ans;
        vector<vector<int>> final;
        sort(nums.begin(),nums.end());
        
        if(nums.size()<4)
        {
            return {};
        }
        for(int i=0;i<nums.size()-3;i++)
        {
            for(int j=i+1;j<nums.size()-2;j++)
            {
                int k=j+1;
                int l=nums.size()-1;
                while(k<l)
                {
                    long long sum=(long long)nums[i]+nums[j]+nums[k]+nums[l];
                    if(sum>target)
                        l--;
                    else if(sum<target)
                        k++;
                    else
                    {
                        ans.insert({nums[i],nums[j],nums[k],nums[l]});
                        k++;
                    }
                }
            }
        }
        
        for(auto itr=ans.begin();itr!=ans.end();itr++)
        {
            final.push_back(*itr);
        }
        return final;
    }
};
