int frogJump(int n, vector<int> &heights)
{
     vector<int> dp(n,0);
        
        for(int i=0;i<n;i++)
        {
            if(i==0)
            {
                dp[i]=0;
            }
            else if(i==1)
            {
                dp[i]=abs(heights[i]-heights[i-1]);
            }
            else
            {
                dp[i]= min(dp[i-1]+abs(heights[i-1]-heights[i]), 
                           abs(heights[i-2]-heights[i]) + dp[i-2]);
            }
        }
    return dp[n-1];
}
//O(n) with O(n) space complexity
