class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        
        vector<vector<int>> ans;
        sort(intervals.begin(),intervals.end());
        ans.push_back(intervals[0]);
        for(int i=1;i<intervals.size();i++)
        {
            
            int a=ans[ans.size()-1][1];
            int b=intervals[i][0];
            int c=ans[ans.size()-1][0];
            int d=intervals[i][1];
            if( a>=b )
            {
                int i=min(c,b);
                int j=max(a,d);
                //cout<<i<<j<<"--"<<endl;
                ans.pop_back();
                ans.push_back({i,j});
            }
            else
            {
                ans.push_back(intervals[i]);
            }
        }
        return ans;
    }
};
