class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int len=matrix.size();
        //find the transpose
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix.size();j++)
            {
                if(i<=j)
                {
                    swap(matrix[i][j],matrix[j][i]);
                }
            }
        }
        //then reverse the rows
        
        for(int i=0;i<len;i++)
        {
            for(int j=0;j<matrix.size()/2;j++)
            {
                swap(matrix[i][j], matrix[i][len-j-1]);
            }
        }
        return ;
        
    }
};
